{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Example code:\
\
https://public.kitware.com/pipermail/vtkusers/2004-April/023537.html\
https://gitlab.kitware.com/vtk/vtk/commit/4d0afd259d46838de295c3a11bbaf6648982e031\
\
http://vtk.1045678.n5.nabble.com/vtk-python-point-picker-UseCellsOff-attribute-error-td5729592.html\
\
\
Potentially useful vtk classes:\
\
vtkInteractorStyleTrackballCamera\
vtkCellPicker\
\
Potentially less useful:\
\
vtkSmartPointer\
vtkPointPicker\
}